<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4e7b1d6d89946d8a9c2cc771c3a8a11" Name="Diagram1">
        <EntityTypeShape EntityType="HealthyChoiceDBModel.OrderDetails" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthyChoiceDBModel.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthyChoiceDBModel.Products" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthyChoiceDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthyChoiceDBModel.Users" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="HealthyChoiceDBModel.FK__OrderDeta__Order__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="HealthyChoiceDBModel.FK__OrderDeta__Produ__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="HealthyChoiceDBModel.FK__Orders__UserID__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>